{
    "nodeModulesDir": "auto",
    "unstable": [
        "sloppy-imports"
    ],
    "compilerOptions": {
        "lib": [
            "dom",
            "esnext"
        ],
        "jsx": "react-jsx",
        "jsxImportSource": "mainz",
        "strict": true,
        "types": [
            "npm:vite/client",
            "./src/types/jsx.d.ts"
        ]
    },
    "imports": {
        "mainz": "./src/index.ts",
        "mainz/i18n": "./src/i18n/index.ts",
        "mainz/testing": "./src/testing/index.ts",
        "mainz/config": "./src/config/index.ts",
        "mainz/jsx-runtime": "./src/jsx-runtime.ts",
        "mainz/jsx-dev-runtime": "./src/jsx-dev-runtime.ts",
        "@/": "./src/",
        "@components/": "./src/components/",
        "@std/assert": "jsr:@std/assert",
        "vite": "npm:vite",
        "happy-dom": "npm:happy-dom"
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-sloppy-imports"
            ]
        }
    },
    "tasks": {
        "dev": "deno run -A npm:vite --config vite.config.playground.ts",
        "build:site": "deno run -A ./src/cli/mainz.ts build --target site --profile production",
        "preview:site": "deno run -A npm:vite preview --config vite.config.site.ts",
        "build:mainz": "deno run -A ./src/cli/mainz.ts build",
        "build:site:csr": "deno run -A ./src/cli/mainz.ts build --target site --mode csr",
        "build:site:spa": "deno run -A ./src/cli/mainz.ts build --target site --mode spa",
        "build:site:ssg": "deno run -A ./src/cli/mainz.ts build --target site --mode ssg",
        "preview:site:csr": "$env:MAINZ_OUT_DIR='dist/site/csr'; $env:MAINZ_RENDER_MODE='csr'; deno run -A npm:vite preview --config vite.config.site.ts --host --port 4173",
        "preview:site:spa": "$env:MAINZ_OUT_DIR='dist/site/csr'; $env:MAINZ_RENDER_MODE='csr'; deno run -A npm:vite preview --config vite.config.site.ts --host --port 4173",
        "preview:site:ssg": "deno run -A jsr:@std/http/file-server ./dist/site/ssg --host 127.0.0.1 --port 4173",
        "build:playground:csr": "deno run -A ./src/cli/mainz.ts build --target playground --mode csr",
        "build:playground:spa": "deno run -A ./src/cli/mainz.ts build --target playground --mode spa",
        "preview:playground:csr": "$env:MAINZ_OUT_DIR='dist/playground/csr'; $env:MAINZ_RENDER_MODE='csr'; deno run -A npm:vite preview --config vite.config.playground.ts --host --port 4174",
        "preview:playground:spa": "$env:MAINZ_OUT_DIR='dist/playground/csr'; $env:MAINZ_RENDER_MODE='csr'; deno run -A npm:vite preview --config vite.config.playground.ts --host --port 4174",
        "test": "deno test -A"
    }
}
