{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "lib": ["DOM", "ES2022"],
    "strict": true,

    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": true,

    "jsx": "react-jsx",
    "jsxImportSource": "mainz",

    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["demo", "dist", "node_modules"]
}